APP_NAME=alemedu
APP_ENV=local
APP_KEY=base64:/fyD6/zvjSAHEjpYbp4vylV8THA7hZSHUWqScfKMQ0o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://alemedu.com


APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ar_AR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# قاعدة البيانات الرئيسية (Jordan)
DB_CONNECTION=jo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JO_database
DB_USERNAME=database_JO
DB_PASSWORD=Z7s413ar?

# قاعدة البيانات الفرعية 1 (Saudi Arabia)
DB_HOST_sa=127.0.0.1
DB_PORT_sa=3306
DB_DATABASE_sa=SA_database
DB_USERNAME_sa=database_SA
DB_PASSWORD_sa=!3qCx822z

# قاعدة البيانات الفرعية 2 (Egypt)
DB_HOST_eg=127.0.0.1
DB_PORT_eg=3306
DB_DATABASE_eg=EG_database
DB_USERNAME_eg=database_EG
DB_PASSWORD_eg=kA0&7r48w

# قاعدة البيانات الفرعية 3 (Palestine)
DB_HOST_ps=127.0.0.1
DB_PORT_ps=3306
DB_DATABASE_ps=PS_database
DB_USERNAME_ps=database_PS
DB_PASSWORD_ps=m%3b1U14k


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_ENCRYPT=true
SESSION_COOKIE_HTTPONLY=true
SESSION_SAME_SITE=strict
SESSION_PATH=/
SESSION_DOMAIN=null


CACHE_PREFIX=alemedu_cache
CACHE_DRIVER=redis





REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_SESSION_DB=3

MAIL_MAILER=smtp
MAIL_PORT=465
MAIL_USERNAME=info@alemedu.com
MAIL_PASSWORD=c5WvgaAO8bkftMJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@alemedu.com
MAIL_FROM_NAME="Alemedu"
MAIL_EHLO_DOMAIN=alemedu.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Compression Settings
GZIP_COMPRESSION=true
ZLIB_OUTPUT_COMPRESSION=On
ZLIB_OUTPUT_COMPRESSION_LEVEL=8
ZLIB_OUTPUT_HANDLER=ob_gzhandler
ZLIB_COMPRESSION_THRESHOLD=1024
COMPRESSION_CACHE_MAX_AGE=86400
COMPRESSION_ENABLE_SECURITY=true
COMPRESSION_ENABLE_ETAG=true
COMPRESSION_ENABLE_CACHE=true

# Security Settings
SECURITY_HSTS_ENABLED=true
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HSTS_PRELOAD=true

# إعدادات التخزين المؤقت
