[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=c:/Users/salma/Documents/multiWeb
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=salma
numprocs=4
redirect_stderr=true
stdout_logfile=c:/Users/salma/Documents/multiWeb/storage/logs/worker.log
